.main {
    min-height: 100vh;
    width: @layoutWidth;
    background: @colorBackground;
    padding: 4vw 5vw;
    margin-left: auto;
    position: relative;
    z-index: 5;
    box-shadow: -.3vw 0 0 0 rgba(0, 0, 0, .125);
    border-left: .1em solid rgba(0, 0, 0, .875);

    @media @lteLargeScreen {
        min-width: 0;
        width: auto;
        border-left: 0;
        box-shadow: none;
        padding: 3vw 5vw;
        min-height: 0;
    }

    @media @lteMediumScreen {
        padding: 5vw;
        width: 100%;
    }
}

    .main__heading {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 2.5rem;
        font-size: calc(1rem + 1.5vw);
        margin-bottom: 1em;
        font-weight: @fontWeightBold;
        letter-spacing: .02em;
        line-height: 1.125;
        text-align: center;

        @media @lteLargeScreen {
            font-size: calc(1rem + 2.5vw);
        }

        &:before,
        &:after {
            content: '';
            box-sizing: border-box;
            display: inline-block;
            margin-right: .75em;
            height: .5em;
            flex-grow: 1;
            background: rgba(0, 0, 0, .05);
            border-bottom: .075em solid @colorShadow;
            position: relative;
            top: .125em;
        }

        &:after {
            margin-right: 0;
            margin-left: .75em;
        }
    }
