.map {
    border: .1rem solid rgba(0, 0, 0, .75);
}

    .map__frame {
        display: block;
        width: 100%;
        height: 18em;

        @media @lteSmallScreen {
            height: 15em;
        }
    }