.navigation {
    font-size: calc(.3em + .5vw);
    margin-bottom: 4rem;
    border-bottom: .2em solid rgba(0, 0, 0, .05);
}

    .navigation__list {
        display: flex;
        justify-content: space-between;
        margin-bottom: -.2em;
    }

        .navigation__item {
            display: inline-block;
            margin-right: 1em;

            &:last-child {
                margin-right: 0;
            }
        }

            .navigation__link {
                padding: .75em 0;
                display: block;
                text-decoration: none;
                letter-spacing: .1em;
                color: @colorText;
                text-transform: uppercase;
                font-weight: @fontWeightBold;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: .2em;
                    background: @colorHighlight;
                    opacity: 0;
                    transition: transform .3s, opacity .5s;
                    pointer-events: none;
                    z-index: -1;
                    transform-origin: bottom;
                    will-change: transform;
                }

                &.is-active:after {
                    opacity: .5;
                }

                &:hover:after,
                &:focus:after {
                    opacity: .1;
                    transform: scale(1.2, 15);
                }
            }